&nbsp;
<hr />
<p style="text-align: center;">Contact me:</a></p>
<p style="text-align: center;"><span style="color: #808080;"><em>Anne (Annie) Nigra, ScM, PhD</em></span></p>
<p style="text-align: center;"><span style="color: #808080;"><em>Dept of Environmental Health Sciences</em></span></p>
<p style="text-align: center;"><span style="color: #808080;"><em>Columbia University Mailman School of Public Health</em></span></p>
<p style="text-align: center;"><span style="color: #808080;"><em>722 West 168th St, Rm 1107, New York, NY 10032</em></span></p>
<p style="text-align: center;"><span style="color: #808080;"><em>Pronouns: she/her/hers</em></span></p>
<p style="text-align: center;"><span style="color: #808080;"><em>724-759-0109</em></span></p>
<p style="text-align: center;"><span style="color: #808080;"><em>aen2136@cumc.columbia.edu</em></span></p>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<p style="text-align: center;">
    <a href="mailto:<aen2136@cumc.columbia.edu>" class="fa fa-envelope" style="font-size: 200%"></a>
    <a href="https://www.linkedin.com/in/anne-nigra-73576413a/" class="fa fa-linkedin" style="font-size: 200%"></a>
    <a href="https://www.instagram.com/annienigra/" class="fa fa-instagram" style="font-size: 200%"></a>
    <a href="https://twitter.com/annie_nigra" class="fa fa-twitter" style="font-size: 200%"></a>
    <a href="https://github.com/annenigra" class="fa fa-github" style="font-size: 200%"></a>

</p>

&nbsp;
